;====================================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;====================================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #dddddd
alert = #FFC0CB

[bar/main]
width = 100.5%
height = 24pt
radius = 0
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
font-0 = "JetBrains Mono Nerd Font:size=12;4"
font-1 = "JetBrains Mono Nerd Font:size=20;6"
modules-left = xworkspaces xwindow
modules-center = launcher note terminal firefox 
modules-right = pulseaudio backlight wlan battery date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/launcher]
type = custom/text
content = 
content-font = 2
click-left = ~/.config/rofi/launchers/colorful/launcher.sh &

[module/firefox]
type = custom/text
content = 
content-font = 2
content-padding = 1
click-left = firefox &

[module/terminal]
type = custom/text
content = 
content-font = 2
click-left = kitty &

[module/note]
type = custom/text
content = 
content-font = 2
content-padding = 1
click-left = mousepad &

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-active-padding = 1
label-occupied-padding = 1
label-urgent-padding = 1
label-active-background = ${colors.background-alt}
label-urgent-background = ${colors.alert}


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label-muted = 婢 %percentage%%
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 直 %essid%
label-disconnected = 直 None

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S %p
label = %date%

[module/battery]
type = internal/battery
full-at = 90
low-at = 10
battery = BAT1
adapter = ACAD
poll-interval = 0
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =   FULL
label-low =   LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format = <ramp>  <label>
label = %percentage%%

interval = 0

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[settings]
screenchange-reload = true
pseudo-transparency = true
